{
	"name": "tomzx/ditto",
	"description": "Specification-oriented BDD helpers for PHPUnit",
	"type": "library",
	"keywords": ["ditto", "bdd", "test"],
	"homepage": "https://github.com/tomzx/ditto",
	"license": "MIT",
	"authors": [
		{
			"name": "Tom Rochette",
			"email": "tom@tomrochette.com",
			"homepage": "http://www.tomrochette.com"
		}
	],
	"support": {
		"issues": "https://github.com/tomzx/ditto/issues"
	},
	"require": {
		"php": ">=5.4",
		"illuminate/container": "^4.2"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.1"
	},
	"autoload": {
		"psr-4": {
			"Ditto\\": "src/Ditto"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Ditto\\Test\\": "tests/Ditto"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.2-dev"
		}
	}
}
